<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62402239b1eb41b59361917aafb208e7" Name="Diagram1">
        <EntityTypeShape EntityType="DeCuongOnTapModel.Administrator" Width="1.5" PointX="0.5" PointY="0.75" />
        <EntityTypeShape EntityType="DeCuongOnTapModel.Authority" Width="1.5" PointX="3" PointY="2.75" />
        <EntityTypeShape EntityType="DeCuongOnTapModel.Grade" Width="1.5" PointX="3" PointY="0.625" />
        <EntityTypeShape EntityType="DeCuongOnTapModel.Semester" Width="1.5" PointX="0.5" PointY="4.875" />
        <EntityTypeShape EntityType="DeCuongOnTapModel.Subject" Width="1.5" PointX="0.5" PointY="2.5" />
        <EntityTypeShape EntityType="DeCuongOnTapModel.Teacher" Width="1.5" PointX="3" PointY="6.25" />
        <AssociationConnector Association="DeCuongOnTapModel.FK__Authority__IdGra__48CFD27E" />
        <AssociationConnector Association="DeCuongOnTapModel.FK__Authority__IdSem__47DBAE45" />
        <AssociationConnector Association="DeCuongOnTapModel.FK__Authority__IdSub__46E78A0C" />
        <AssociationConnector Association="DeCuongOnTapModel.FK__Authority__IdTea__45F365D3" />
        <EntityTypeShape EntityType="DeCuongOnTapModel.EssayTest" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="DeCuongOnTapModel.MultiChoice" Width="1.5" PointX="5.25" PointY="4.375" />
        <AssociationConnector Association="DeCuongOnTapModel.FK__EssayTest__IdAut__5165187F" />
        <AssociationConnector Association="DeCuongOnTapModel.FK__MultiChoi__IdAut__4D94879B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>