﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
    font-size:15px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/*--------------------------------------------------------------------------*/
/*Manual Settings*/

.col-md-4{
padding-bottom:5px;
}

.navbar-inverse .navbar-nav > li > a {
    color: #AFFAD7;
}

.navbar-inverse .navbar-brand {
    color: #ffffff;
}

ol{
    color:deeppink;
}

h2{
    color:blue;
}

h3{
    color:brown;
}

h4{
    text-transform:uppercase;
    font-weight:bold;
    color:coral;
}

hr{
    color:aqua;
}